# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* monitor process and report
* Version 1.1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up and deploy
+ run ./script/install.sh
* Configuration
+ path: /opt/pm_app/config/pm_app.json
* Dependencies
+ openssl verion 1.1.1